INFO  1 2020-01-27 18:50:24,161 [1] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
INFO  6 2020-01-27 18:50:25,585 [6] ?     - Executed DbCommand (85ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
INFO  11 2020-01-27 18:50:25,599 [11] ?     - Executed DbCommand (8ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
INFO  6 2020-01-27 18:50:25,616 [6] ?     - Executed DbCommand (9ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
INFO  6 2020-01-27 18:50:25,630 [6] ?     - No migrations were applied. The database is already up to date.
INFO  12 2020-01-27 18:50:25,900 [12] ?     - Executed DbCommand (15ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Description], [r].[Name], [r].[NormalizedName]
FROM [AspNetRoles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
INFO  12 2020-01-27 18:50:25,981 [12] ?     - Executed DbCommand (6ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Description], [r].[Name], [r].[NormalizedName]
FROM [AspNetRoles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
INFO  11 2020-01-27 18:50:26,022 [11] ?     - Executed DbCommand (12ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Description], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [AspNetUsers] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
INFO  6 2020-01-27 18:50:26,143 [6] ?     - Executed DbCommand (10ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Products] AS [p])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
INFO  6 2020-01-27 18:50:27,285 [6] ?     - Request starting HTTP/1.1 GET http://localhost:5001/api/products/sections  
INFO  14 2020-01-27 18:50:27,434 [14] ?     - Request starting HTTP/1.1 GET http://localhost:5001/api/values  
INFO  14 2020-01-27 18:50:27,533 [14] ?     - Executing endpoint 'WebStore.ServiceHosting.Controllers.ValuesController.Get (WebStore.ServiceHosting)'
INFO  7 2020-01-27 18:50:27,536 [7] ?     - Executing endpoint 'WebStore.ServiceHosting.Controllers.ProductsApiController.GetSections (WebStore.ServiceHosting)'
INFO  7 2020-01-27 18:50:27,587 [7] ?     - Route matched with {action = "GetSections", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.Domain.Entities.Section] GetSections() on controller WebStore.ServiceHosting.Controllers.ProductsApiController (WebStore.ServiceHosting).
INFO  14 2020-01-27 18:50:27,589 [14] ?     - Route matched with {action = "Get", controller = "Values"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[System.String]] Get() on controller WebStore.ServiceHosting.Controllers.ValuesController (WebStore.ServiceHosting).
INFO  14 2020-01-27 18:50:27,605 [14] ?     - Executing action method WebStore.ServiceHosting.Controllers.ValuesController.Get (WebStore.ServiceHosting) - Validation state: Valid
INFO  7 2020-01-27 18:50:27,608 [7] ?     - Executing action method WebStore.ServiceHosting.Controllers.ProductsApiController.GetSections (WebStore.ServiceHosting) - Validation state: Valid
INFO  7 2020-01-27 18:50:27,616 [7] ?     - Executed action method WebStore.ServiceHosting.Controllers.ProductsApiController.GetSections (WebStore.ServiceHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 2.2566ms.
INFO  14 2020-01-27 18:50:27,619 [14] ?     - Executed action method WebStore.ServiceHosting.Controllers.ValuesController.Get (WebStore.ServiceHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 11.0355ms.
INFO  14 2020-01-27 18:50:27,643 [14] ?     - Executing ObjectResult, writing value of type 'System.String[]'.
INFO  7 2020-01-27 18:50:27,646 [7] ?     - Executing ObjectResult, writing value of type 'Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1[[WebStore.Domain.Entities.Section, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
INFO  14 2020-01-27 18:50:27,821 [14] ?     - Executed action WebStore.ServiceHosting.Controllers.ValuesController.Get (WebStore.ServiceHosting) in 226.9715ms
INFO  14 2020-01-27 18:50:27,827 [14] ?     - Executed endpoint 'WebStore.ServiceHosting.Controllers.ValuesController.Get (WebStore.ServiceHosting)'
INFO  14 2020-01-27 18:50:27,836 [14] ?     - Request finished in 402.7521ms 200 application/json; charset=utf-8
INFO  7 2020-01-27 18:50:27,868 [7] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
INFO  7 2020-01-27 18:50:27,903 [7] ?     - Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[Id], [s].[Name], [s].[Order], [s].[ParentId]
FROM [Sections] AS [s]
INFO  7 2020-01-27 18:50:28,014 [7] ?     - Executed action WebStore.ServiceHosting.Controllers.ProductsApiController.GetSections (WebStore.ServiceHosting) in 422.3535ms
INFO  7 2020-01-27 18:50:28,016 [7] ?     - Executed endpoint 'WebStore.ServiceHosting.Controllers.ProductsApiController.GetSections (WebStore.ServiceHosting)'
INFO  7 2020-01-27 18:50:28,027 [7] ?     - Request finished in 741.4103ms 200 application/json; charset=utf-8
INFO  11 2020-01-27 18:50:28,399 [11] ?     - Request starting HTTP/1.1 GET http://localhost:5001/favicon.ico  
INFO  11 2020-01-27 18:50:28,412 [11] ?     - Request finished in 13.709ms 404 
INFO  18 2020-01-27 18:50:28,605 [18] ?     - Request starting HTTP/1.1 GET http://localhost:5001/api/products/brands  
INFO  18 2020-01-27 18:50:28,613 [18] ?     - Executing endpoint 'WebStore.ServiceHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServiceHosting)'
INFO  18 2020-01-27 18:50:28,619 [18] ?     - Route matched with {action = "GetBrands", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.Domain.Entities.Brand] GetBrands() on controller WebStore.ServiceHosting.Controllers.ProductsApiController (WebStore.ServiceHosting).
INFO  18 2020-01-27 18:50:28,621 [18] ?     - Executing action method WebStore.ServiceHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServiceHosting) - Validation state: Valid
INFO  18 2020-01-27 18:50:28,627 [18] ?     - Executed action method WebStore.ServiceHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServiceHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 0.7228ms.
INFO  18 2020-01-27 18:50:28,630 [18] ?     - Executing ObjectResult, writing value of type 'Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1[[WebStore.Domain.Entities.Brand, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
INFO  18 2020-01-27 18:50:28,635 [18] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
INFO  18 2020-01-27 18:50:28,653 [18] ?     - Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Name], [b].[Order]
FROM [Brands] AS [b]
INFO  18 2020-01-27 18:50:28,667 [18] ?     - Executed action WebStore.ServiceHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServiceHosting) in 44.8981ms
INFO  18 2020-01-27 18:50:28,674 [18] ?     - Executed endpoint 'WebStore.ServiceHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServiceHosting)'
INFO  18 2020-01-27 18:50:28,681 [18] ?     - Request finished in 72.4373ms 200 application/json; charset=utf-8
INFO  1 2020-01-27 19:22:21,911 [1] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
INFO  7 2020-01-27 19:22:24,202 [7] ?     - Executed DbCommand (133ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
INFO  7 2020-01-27 19:22:24,313 [7] ?     - Executed DbCommand (22ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
INFO  9 2020-01-27 19:22:24,379 [9] ?     - Executed DbCommand (22ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
INFO  9 2020-01-27 19:22:24,390 [9] ?     - No migrations were applied. The database is already up to date.
INFO  6 2020-01-27 19:22:24,692 [6] ?     - Executed DbCommand (29ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Description], [r].[Name], [r].[NormalizedName]
FROM [AspNetRoles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
INFO  7 2020-01-27 19:22:24,799 [7] ?     - Executed DbCommand (5ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Description], [r].[Name], [r].[NormalizedName]
FROM [AspNetRoles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
INFO  6 2020-01-27 19:22:24,825 [6] ?     - Executed DbCommand (10ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Description], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [AspNetUsers] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
INFO  16 2020-01-27 19:22:24,943 [16] ?     - Executed DbCommand (22ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Products] AS [p])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
INFO  6 2020-01-27 19:22:26,941 [6] ?     - Request starting HTTP/1.1 GET http://localhost:5001/api/values  
INFO  6 2020-01-27 19:22:27,325 [6] ?     - Executing endpoint 'WebStore.ServiceHosting.Controllers.ValuesController.Get (WebStore.ServiceHosting)'
INFO  6 2020-01-27 19:22:27,394 [6] ?     - Route matched with {action = "Get", controller = "Values"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[System.String]] Get() on controller WebStore.ServiceHosting.Controllers.ValuesController (WebStore.ServiceHosting).
INFO  6 2020-01-27 19:22:27,423 [6] ?     - Executing action method WebStore.ServiceHosting.Controllers.ValuesController.Get (WebStore.ServiceHosting) - Validation state: Valid
INFO  6 2020-01-27 19:22:27,440 [6] ?     - Executed action method WebStore.ServiceHosting.Controllers.ValuesController.Get (WebStore.ServiceHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 5.8113ms.
INFO  6 2020-01-27 19:22:27,511 [6] ?     - Executing ObjectResult, writing value of type 'System.String[]'.
INFO  6 2020-01-27 19:22:27,859 [6] ?     - Executed action WebStore.ServiceHosting.Controllers.ValuesController.Get (WebStore.ServiceHosting) in 375.7974ms
INFO  6 2020-01-27 19:22:27,979 [6] ?     - Executed endpoint 'WebStore.ServiceHosting.Controllers.ValuesController.Get (WebStore.ServiceHosting)'
INFO  6 2020-01-27 19:22:28,065 [6] ?     - Request finished in 1076.164ms 200 application/json; charset=utf-8
INFO  9 2020-01-27 19:22:29,436 [9] ?     - Request starting HTTP/1.1 GET http://localhost:5001/api/products/sections  
INFO  9 2020-01-27 19:22:29,443 [9] ?     - Executing endpoint 'WebStore.ServiceHosting.Controllers.ProductsApiController.GetSections (WebStore.ServiceHosting)'
INFO  9 2020-01-27 19:22:29,451 [9] ?     - Route matched with {action = "GetSections", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.Domain.Entities.Section] GetSections() on controller WebStore.ServiceHosting.Controllers.ProductsApiController (WebStore.ServiceHosting).
INFO  9 2020-01-27 19:22:29,457 [9] ?     - Executing action method WebStore.ServiceHosting.Controllers.ProductsApiController.GetSections (WebStore.ServiceHosting) - Validation state: Valid
INFO  9 2020-01-27 19:22:29,460 [9] ?     - Executed action method WebStore.ServiceHosting.Controllers.ProductsApiController.GetSections (WebStore.ServiceHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 0.7109ms.
INFO  9 2020-01-27 19:22:29,466 [9] ?     - Executing ObjectResult, writing value of type 'Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1[[WebStore.Domain.Entities.Section, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
INFO  9 2020-01-27 19:22:29,560 [9] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
INFO  9 2020-01-27 19:22:29,604 [9] ?     - Executed DbCommand (15ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[Id], [s].[Name], [s].[Order], [s].[ParentId]
FROM [Sections] AS [s]
INFO  9 2020-01-27 19:22:29,737 [9] ?     - Executed action WebStore.ServiceHosting.Controllers.ProductsApiController.GetSections (WebStore.ServiceHosting) in 272.5493ms
INFO  9 2020-01-27 19:22:29,741 [9] ?     - Executed endpoint 'WebStore.ServiceHosting.Controllers.ProductsApiController.GetSections (WebStore.ServiceHosting)'
INFO  9 2020-01-27 19:22:29,793 [9] ?     - Request finished in 318.2704ms 200 application/json; charset=utf-8
INFO  9 2020-01-27 19:22:30,616 [9] ?     - Request starting HTTP/1.1 GET http://localhost:5001/api/products/brands  
INFO  9 2020-01-27 19:22:30,620 [9] ?     - Executing endpoint 'WebStore.ServiceHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServiceHosting)'
INFO  9 2020-01-27 19:22:30,626 [9] ?     - Route matched with {action = "GetBrands", controller = "ProductsApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[WebStore.Domain.Entities.Brand] GetBrands() on controller WebStore.ServiceHosting.Controllers.ProductsApiController (WebStore.ServiceHosting).
INFO  9 2020-01-27 19:22:30,640 [9] ?     - Executing action method WebStore.ServiceHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServiceHosting) - Validation state: Valid
INFO  9 2020-01-27 19:22:30,651 [9] ?     - Executed action method WebStore.ServiceHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServiceHosting), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 0.7606ms.
INFO  9 2020-01-27 19:22:30,654 [9] ?     - Executing ObjectResult, writing value of type 'Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1[[WebStore.Domain.Entities.Brand, WebStore.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
INFO  9 2020-01-27 19:22:30,659 [9] ?     - Entity Framework Core 2.2.6-servicing-10079 initialized 'WebStoreContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
INFO  9 2020-01-27 19:22:30,740 [9] ?     - Executed DbCommand (26ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Name], [b].[Order]
FROM [Brands] AS [b]
INFO  9 2020-01-27 19:22:30,774 [9] ?     - Executed action WebStore.ServiceHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServiceHosting) in 127.3386ms
INFO  9 2020-01-27 19:22:30,790 [9] ?     - Executed endpoint 'WebStore.ServiceHosting.Controllers.ProductsApiController.GetBrands (WebStore.ServiceHosting)'
INFO  9 2020-01-27 19:22:30,794 [9] ?     - Request finished in 176.6ms 200 application/json; charset=utf-8
