# WebStore2_0

./: .gitignore  WebStore.sln
.github/workflows/: utests.yml
Common/WebStore.Domain/: WebStore.Domain.csproj  WebStore.Domain.xml
Common/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  WebStore.Logger.csproj
Services/WebStore.Clients/: BaseClient.cs  EmployeeClient.cs  EmployeesClient.cs  OrderClient.cs  ProductClient.cs  ProductsClient.cs  ValuesClient.cs
Services/WebStore.ServiceHosting/: Startup.cs  WebStore.ServiceHosting.csproj  WebStore.ServiceHosting.xml  appsettings.json  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeeController.cs  EmployeesController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  RoleController.cs  UserController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Logs/2020/01/23/: WebStore-Services.log23.01.2020
Services/WebStore.ServiceHosting/Logs/2020/01/27/: WebStore-Services.log27.01.2020
Services/WebStore.ServiceHosting/Logs/2020/01/30/: WebStore-Services.log30.01.2020
Services/WebStore.ServiceHosting/Logs/2020/02/03/: WebStore-Services.log03.02.2020
Services/WebStore.ServiceHosting/Logs/2020/02/06/: WebStore-Services.log06.02.2020
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/: WebStore.Services.csproj
Tests/WebStore.Services.Tests/: CartServiceTests.cs  WebStore.Services.Tests.csproj
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  (+2 more)
WebStore.Tests/: WebStore.Tests.csproj
(+86 files in other folders)
